{
  "name": "SYNCROOM-Plus",
  "description": "SYNCROOM Extension",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "sync-room-plus",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://syncroom.yamaha.com/play/"],
      "js": ["content_script/content_script.js"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": false
  },
  "permissions": ["https://*.yamaha.com/*", "storage"],
  "web_accessible_resources": ["icons/*.png"]
}
